# Full Name:SHELL ABENAKI L-57 
# Rotary Table:31.4 M 
# Water Depth:108.8 M 
# UWI:300 L57 44200 59450 
# Regulator Sequence Number:D016 
# Spud Date:28-MAY-1970 
# Total Depth:2178.4 M 
# Basin:SCOTIAN BASIN 
# Subbasin:ABENAKI SUBBASIN 
# Latitude (NAD27):44.27625 
# Longitude (NAD27):-59.89431 
# Northing (NAD27):4906414.0 
# Easting (NAD27):269021.0 
# Latitude (NAD83):44.276317 
# Longitude (NAD83):-59.893536 
# Northing (NAD83):4906636.0 
# Easting (NAD83):269090.0 
# Zone (UTM):21 
# Common Name:ABENAKI L-57 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,624.85,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,624.85,624.85,M,(UNCONFORMITY)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,624.85,728.18,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,675.14,682.76,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,728.18,1492.01,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1449.65,1492.01,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1492.01,1996.46,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1492.01,1800.48,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1795.29,1800.48,M,("O" MARKER ?)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1800.48,1946.48,M,MISSISAUGA MIDDLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1946.48,1996.46,M,MISSISAUGA LOWER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1996.46,2167.15,M,(CAPROCK ?)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2167.15,2178.43,M,ARGO FM
