# Full Name:MOBIL ET AL ARCADIA J-16 
# Rotary Table:38 M 
# Water Depth:56 M 
# UWI:300 J16 44100 59300 
# Regulator Sequence Number:D225 
# Spud Date:27-JAN-1983 
# Total Depth:6005 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):44.09544 
# Longitude (NAD27):-59.53302 
# Northing (NAD27):4885377.0 
# Easting (NAD27):297235.0 
# Latitude (NAD83):44.095506 
# Longitude (NAD83):-59.532239 
# Northing (NAD83):4885598.0 
# Easting (NAD83):297304.0 
# Zone (UTM):21 
# Common Name:ARCADIA J-16 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1372,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1372,1464,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1464,1641.4,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1529,1535,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1641.4,2896,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1641.4,1873,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1873,1981,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1981,2769,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2769,2896,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2896,4730,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2896,3270,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3256,3270,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3270,3993,M,MISSISAUGA MIDDLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3993,4730,M,MISSISAUGA LOWER MB ?
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4472,4472,M,(APPROX TOP OF OVERPRESSURE)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4730,6005,M,MIC MAC FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,5463,5685,M,ARCADIA LIMESTONE
1993,"MACLEAN,B.C. & WADE,J.A.",MD,5835,5927,M,CITNALTA LIMESTONE
