# Full Name:MOBIL-TETCO-TEXACO CITNALTA I-59 
# Rotary Table:29.9 M 
# Water Depth:94.5 M 
# UWI:300 I59 44100 59300 
# Regulator Sequence Number:D123 
# Spud Date:04-FEB-1974 
# Total Depth:4575 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):44.14516 
# Longitude (NAD27):-59.62559 
# Northing (NAD27):4891132.0 
# Easting (NAD27):290001.0 
# Latitude (NAD83):44.145225 
# Longitude (NAD83):-59.624806 
# Northing (NAD83):4891353.0 
# Easting (NAD83):290070.0 
# Zone (UTM):21 
# Common Name:CITNALTA I-59 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1226.53,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1226.53,1324.68,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1324.68,1509.39,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1411.24,1421.6,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1509.39,2670.69,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1509.39,1769.39,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1769.39,1859.3,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1859.3,2584.74,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2584.74,2670.69,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2670.69,4112.41,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2670.69,3040.42,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3020.6,3040.42,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3040.42,3813.4,M,MISSISAUGA MIDDLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3813.4,4112.41,M,MISSISAUGA LOWER MB ?
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4112.41,4575.1,M,MIC MAC FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4346.5,4346.5,M,(APPROX TOP OF OVERPRESSURE)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4383.08,4575.1,M,CITNALTA LIMESTONE
