# Full Name:MOBIL-TETCO-PEX COHASSET L-97 
# Rotary Table:32.9 M 
# Water Depth:21.6 M 
# UWI:300 L97 44000 60150 
# Regulator Sequence Number:D177 
# Spud Date:13-JUL-1978 
# Total Depth:4872 M 
# Basin:SCOTIAN BASIN 
# Subbasin:LAHAVE PLATFORM 
# Latitude (NAD27):43.94366 
# Longitude (NAD27):-60.4996 
# Northing (NAD27):4868439.0 
# Easting (NAD27):700665.0 
# Latitude (NAD83):43.943736 
# Longitude (NAD83):-60.498847 
# Northing (NAD83):4868665.0 
# Easting (NAD83):700720.0 
# Zone (UTM):20 
# Common Name:COHASSET L-97 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,979,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,979,1034.5,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1034.5,1245.5,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1152,1156,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1245.5,2219.8,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1245.5,1483,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1483,1590.6,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1590.6,2109.4,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2109.4,2219.8,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2219.8,3185,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2219.8,2575,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2410,2575,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2575,2967,M,MISSISAUGA MIDDLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2967,3185,M,MISSISAUGA LOWER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3185,4768,M,ABENAKI FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3185,4417,M,BACCARO MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4417,4558,M,MISAINE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4558,4768,M,SCATARIE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4768,4872,M,MOHICAN FM
