# Full Name:SHELL-MOBIL-TETCO EAGLE D-21 
# Rotary Table:29.9 M 
# Water Depth:51.2 M 
# UWI:300 D21 44000 59300 
# Regulator Sequence Number:D080 
# Spud Date:22-APR-1972 
# Total Depth:4660.4 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.8352 
# Longitude (NAD27):-59.56923 
# Northing (NAD27):4856562.0 
# Easting (NAD27):293436.0 
# Latitude (NAD83):43.835269 
# Longitude (NAD83):-59.568447 
# Northing (NAD83):4856783.0 
# Easting (NAD83):293505.0 
# Zone (UTM):21 
# Common Name:EAGLE D-21 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1592.29,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1592.29,1782.19,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1782.19,1877.59,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1797.12,1799.56,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1877.59,3517.43,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1877.59,2152.83,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2152.83,2291.21,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2291.21,3307.12,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3307.12,3517.43,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3517.43,4660.45,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3517.43,,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4434.89,4660.45,M,MISSISAUGA LOWER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4495.85,4495.85,M,(APPROX TOP OF OVERPRESSURE)
