# Full Name:SHELL PETROCAN ET AL GLENELG H-38 
# Rotary Table:24 M 
# Water Depth:89 M 
# UWI:300 H38 43400 60000 
# Regulator Sequence Number:D261 
# Spud Date:26-OCT-1984 
# Total Depth:4873 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.62208 
# Longitude (NAD27):-60.08019 
# Northing (NAD27):4833827.0 
# Easting (NAD27):735586.0 
# Latitude (NAD83):43.622156 
# Longitude (NAD83):-60.079436 
# Northing (NAD83):4834053.0 
# Easting (NAD83):735640.0 
# Zone (UTM):20 
# Common Name:GLENELG H-38 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1672.5,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1672.5,1769.5,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1769.5,1947.5,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1905,1906.7,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1947.5,3213,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1947.5,2091,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2091,2378,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2378,3130,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3130,3213,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3213,4494.4,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3213,4494.4,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4337,4337,M,(APPROX TOP OF OVERPRESSURE)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4494.4,4865,M,VERRILL CANYON FM
