# Full Name:EXXON MOBIL GLENELG H-59 
# Rotary Table:48.7 M 
# Water Depth:75 M 
# UWI:300 H59 43400 60000 
# Regulator Sequence Number:D384 
# Spud Date:19-JAN-2003 
# Total Depth:4116.5 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.637681 
# Longitude (NAD27):-60.129764 
# Northing (NAD27):4835420.0 
# Easting (NAD27):731526.0 
# Latitude (NAD83):43.637752 
# Longitude (NAD83):-60.129006 
# Northing (NAD83):4835646.0 
# Easting (NAD83):731580.0 
# Zone (UTM):20 
# Common Name:GLENELG H-59 
# Year,Author,DepthType,Top,Bottom,Units,Formation
