# Full Name:SHELL PCI ET AL GLENELG N-49 
# Rotary Table:23 M 
# Water Depth:73 M 
# UWI:300 N49 43400 60000 
# Regulator Sequence Number:D299 
# Spud Date:01-JUN-1986 
# Total Depth:4040 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.64983 
# Longitude (NAD27):-60.11722 
# Northing (NAD27):4836805.0 
# Easting (NAD27):732491.0 
# Latitude (NAD83):43.649906 
# Longitude (NAD83):-60.116464 
# Northing (NAD83):4837031.0 
# Easting (NAD83):732545.0 
# Zone (UTM):20 
# Common Name:GLENELG N-49 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1571.5,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1571.5,1692.6,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1692.6,1891.2,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1714.8,1716.5,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1891,3349.8,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1891,2076.3,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2076.3,2233.3,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2233.3,3056,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3056,3349.8,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3349.8,4040,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3349.8,4040,M,MISSISAUGA UPPER MB
