# Full Name:SHELL PETROCAN ET AL GLENELG E-58 
# Rotary Table:24 M 
# Water Depth:79 M 
# UWI:300 E58 43400 60000 
# Regulator Sequence Number:D256 
# Spud Date:07-JUL-1984 
# Total Depth:4154 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.62161 
# Longitude (NAD27):-60.14772 
# Northing (NAD27):4833585.0 
# Easting (NAD27):730139.0 
# Latitude (NAD83):43.621683 
# Longitude (NAD83):-60.146964 
# Northing (NAD83):4833811.0 
# Easting (NAD83):730193.0 
# Zone (UTM):20 
# Common Name:GLENELG E-58 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1581.5,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1581.5,1691,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1691,1829,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1794.8,1796.3,M,PETREL MB ?
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1829,3364,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1829,1962,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1962,2248.1,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2248.1,3102.5,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3102.5,3364,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3364,4154,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3364,4097,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4093,4097,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4097,4154,M,MISSISAUGA MIDDLE MB
