# Full Name:TEXACO-SHELL INTREPID L-80 
# Rotary Table:31.4 M 
# Water Depth:43.6 M 
# UWI:300 L80 43500 59450 
# Regulator Sequence Number:D126 
# Spud Date:18-MAY-1974 
# Total Depth:4162 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.82661 
# Longitude (NAD27):-59.94551 
# Northing (NAD27):4856617.0 
# Easting (NAD27):263148.0 
# Latitude (NAD83):43.826675 
# Longitude (NAD83):-59.944742 
# Northing (NAD83):4856838.0 
# Easting (NAD83):263217.0 
# Zone (UTM):21 
# Common Name:INTREPID L-80 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1380.15,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1380.15,1509.39,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1509.39,1659.05,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1559.68,1563.64,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1659.05,2935.26,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1659.05,1922.7,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1922.7,2047.67,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2047.67,2804.19,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2804.19,2935.26,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2935.26,4162.09,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2935.26,3220.25,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3217.2,3220.25,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3220.25,4162.09,M,MISSISAUGA MIDDLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3430.26,3513.78,M,INTREPID LIMESTONE
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3965.19,3965.19,M,(APPROX TOP OF OVERPRESSURE)
