# Full Name:SHELL PCI ET AL KEGESHOOK G-67 
# Rotary Table:37 M 
# Water Depth:62 M 
# UWI:300 G67 44100 60150 
# Regulator Sequence Number:D275 
# Spud Date:11-JUN-1985 
# Total Depth:3539 M 
# Basin:SCOTIAN BASIN 
# Subbasin:LAHAVE PLATFORM 
# Latitude (NAD27):44.10803 
# Longitude (NAD27):-60.4087 
# Northing (NAD27):4886921.0 
# Easting (NAD27):707386.0 
# Latitude (NAD83):44.108097 
# Longitude (NAD83):-60.407939 
# Northing (NAD83):4887146.0 
# Easting (NAD83):707441.0 
# Zone (UTM):20 
# Common Name:KEGESHOOK G-67 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,824.2,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,824.2,881.2,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,881.2,1122,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1034.1,1037.6,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1122,2035.4,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1122,1363.4,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1363.4,1446.5,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1446.5,1948,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1948,2035.4,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2035.4,3113.2,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2035.4,2298.2,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2228,2298.2,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2298.2,3113.2,M,MISSISAUGA MIDDLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3113.2,3540,M,ABENAKI FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3113.2,3540,M,BACCARO MB
