# Full Name:SHELL MARMORA C-34 
# Rotary Table:25.9 M 
# Water Depth:57.6 M 
# UWI:300 C34 43500 60000 
# Regulator Sequence Number:D070 
# Spud Date:15-JAN-1972 
# Total Depth:4038 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.7205 
# Longitude (NAD27):-60.08942 
# Northing (NAD27):4844732.0 
# Easting (NAD27):734457.0 
# Latitude (NAD83):43.720567 
# Longitude (NAD83):-60.088664 
# Northing (NAD83):4844957.0 
# Easting (NAD83):734511.0 
# Zone (UTM):20 
# Common Name:MARMORA C-34 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1422.21,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1422.21,1543.83,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1543.83,1687.09,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1581.93,1585.59,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1687.09,3133.38,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1687.09,1952.27,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1952.27,2119.3,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2119.3,2882.83,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2882.83,3133.38,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3133.38,4038.04,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3133.38,,M,MISSISAUGA UPPER MB
