# Full Name:SHELL MARMORA P-35 
# Rotary Table:29.9 M 
# Water Depth:53.3 M 
# UWI:300 P35 43500 60000 
# Regulator Sequence Number:D098 
# Spud Date:06-MAR-1973 
# Total Depth:4092.9 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.74982 
# Longitude (NAD27):-60.07988 
# Northing (NAD27):4848015.0 
# Easting (NAD27):735111.0 
# Latitude (NAD83):43.749892 
# Longitude (NAD83):-60.079122 
# Northing (NAD83):4848241.0 
# Easting (NAD83):735165.0 
# Zone (UTM):20 
# Common Name:MARMORA P-35 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1374.66,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1374.66,1506.95,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1506.95,1639.84,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1544.75,1546.57,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1639.84,3003.23,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1639.84,1885.21,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1885.21,2044.32,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2044.32,2756.95,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2756.95,3003.23,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3003.23,4092.9,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3003.23,4092.9,M,MISSISAUGA UPPER MB
