# Full Name:MOBIL-TETCO-PEX MIGRANT N-20 
# Rotary Table:25.9 M 
# Water Depth:13.7 M 
# UWI:300 N20 44000 60150 
# Regulator Sequence Number:D170 
# Spud Date:28-JUL-1977 
# Total Depth:4468.7 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.99892 
# Longitude (NAD27):-60.2884 
# Northing (NAD27):4875112.0 
# Easting (NAD27):717413.0 
# Latitude (NAD83):43.998994 
# Longitude (NAD83):-60.287644 
# Northing (NAD83):4875338.0 
# Easting (NAD83):717467.0 
# Zone (UTM):20 
# Common Name:MIGRANT N-20 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1015,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1015,1147.28,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1147.28,1371.31,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1256.71,1265.85,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1371.31,2447.57,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1371.31,1620.34,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1620.34,1717.87,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1717.87,2330.22,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2330.22,2447.57,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2447.57,3895.39,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2447.57,2764.57,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2691.42,2764.57,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2764.57,3486.04,M,MISSISAUGA MIDDLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3486.04,3895.39,M,MISSISAUGA LOWER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3895.39,4468.73,M,MIC MAC FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3962.45,3962.45,M,(APPROX TOP OF OVERPRESSURE)
