# Full Name:SHELL PCI ET AL NORTH TRIUMPH G-43 
# Rotary Table:24 M 
# Water Depth:73.6 M 
# UWI:300 G43 43500 59450 
# Regulator Sequence Number:D281 
# Spud Date:26-SEP-1985 
# Total Depth:4923 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.7053 
# Longitude (NAD27):-59.8564 
# Northing (NAD27):4842892.0 
# Easting (NAD27):269849.0 
# Latitude (NAD83):43.705364 
# Longitude (NAD83):-59.855631 
# Northing (NAD83):4843112.0 
# Easting (NAD83):269918.0 
# Zone (UTM):21 
# Common Name:NORTH TRIUMPH G-43 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1628,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1628,1708.2,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1708.2,1861.6,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1825,1826,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1861.6,3777.8,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1861.6,2386.9,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2386.9,2524,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2524,3490,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3490,3777.8,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3777.8,4504,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4312,4312,M,(APPROX TOP OF OVERPRESSURE)
