# Full Name:MOBIL-TEXACO-PEX OLYMPIA A-12 
# Rotary Table:38 M 
# Water Depth:40 M 
# UWI:300 A12 44100 59450 
# Regulator Sequence Number:D213 
# Spud Date:20-APR-1982 
# Total Depth:6064 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):44.01757 
# Longitude (NAD27):-59.77892 
# Northing (NAD27):4877363.0 
# Easting (NAD27):277259.0 
# Latitude (NAD83):44.017642 
# Longitude (NAD83):-59.778142 
# Northing (NAD83):4877585.0 
# Easting (NAD83):277328.0 
# Zone (UTM):21 
# Common Name:OLYMPIA A-12 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1312,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1312.2,1442.5,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1442.5,1665.5,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1526,1534.5,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1665.5,2888.5,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1665.5,1884.5,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1884.5,1990.5,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1990.5,2760.5,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2760.5,2888.5,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2888.5,4752,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2888.5,3190,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3160,3190,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3190,3995,M,MISSISAUGA MIDDLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3995,4752,M,MISSISAUGA LOWER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4420,4420,M,(APPROX TOP OF OVERPRESSURE)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,4752,6064,M,MIC MAC FM
