# Full Name:SHELL ONONDAGA E-84 
# Rotary Table:25.9 M 
# Water Depth:57.9 M 
# UWI:300 E84 43500 60000 
# Regulator Sequence Number:D002 
# Spud Date:01-SEP-1969 
# Total Depth:3988.3 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.72115 
# Longitude (NAD27):-60.22144 
# Northing (NAD27):4844439.0 
# Easting (NAD27):723820.0 
# Latitude (NAD83):43.721222 
# Longitude (NAD83):-60.220683 
# Northing (NAD83):4844665.0 
# Easting (NAD83):723874.0 
# Zone (UTM):20 
# Common Name:ONONDAGA E-84 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1349.67,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1349.67,1419.47,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1419.47,1556.02,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1459.4,1462.45,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1556.02,2701.48,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1556.02,1763.59,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1763.59,1921.18,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1921.18,2502.44,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2502.44,2701.48,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2701.48,3959.7,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3959.7,3988.36,M,ARGO FM
