# Full Name:SHELL ONONDAGA B-96 
# Rotary Table:29.9 M 
# Water Depth:60.4 M 
# UWI:300 B96 43500 60000 
# Regulator Sequence Number:D158 
# Spud Date:12-JAN-1976 
# Total Depth:3757.6 M 
# Basin:SCOTIAN BASIN 
# Subbasin:SABLE SUBBASIN 
# Latitude (NAD27):43.75203 
# Longitude (NAD27):-60.2343 
# Northing (NAD27):4847834.0 
# Easting (NAD27):722669.0 
# Latitude (NAD83):43.7521 
# Longitude (NAD83):-60.233547 
# Northing (NAD83):4848060.0 
# Easting (NAD83):722723.0 
# Zone (UTM):20 
# Common Name:ONONDAGA B-96 
# Year,Author,DepthType,Top,Bottom,Units,Formation
1993,"MACLEAN,B.C. & WADE,J.A.",MD,,1308.83,M,BANQUEREAU FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1308.83,1422.21,M,WYANDOT FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1422.21,1596.26,M,DAWSON CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1486.22,1492.93,M,PETREL MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1596.26,2647.22,M,LOGAN CANYON FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1596.26,1797.73,M,MARMORA MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1797.73,1975.74,M,SABLE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,1975.74,2468.91,M,CREE MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2468.91,2647.22,M,NASKAPI MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2647.22,3757.62,M,MISSISAUGA FM
1993,"MACLEAN,B.C. & WADE,J.A.",MD,2647.22,3191.6,M,MISSISAUGA UPPER MB
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3135.52,3191.6,M,("O" MARKER)
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3191.6,3757.62,M,MISSISAUGA MIDDLE MB ?
1993,"MACLEAN,B.C. & WADE,J.A.",MD,3749.09,3749.09,M,(APPROX TOP OF OVERPRESSURE)
