# ABENAKI J-56 well tops
("O" MARKER),2313.46
ABENAKI FM,3261.4
BACCARO MB,3261.4
BANQUEREAU FM,nan
CREE MB,1514.87
DAWSON CANYON FM,863.35
IROQUOIS FM ?,4389.17
IROQUOIS FM,4392.22
LOGAN CANYON FM,1083.37
MIC MAC FM,3041.94
MISAINE MB,3989.27
MISSISAUGA FM,2074.19
MISSISAUGA LOWER MB ?,3041.94
MISSISAUGA MIDDLE MB,2340.89
MISSISAUGA UPPER MB,2074.19
MOHAWK FM,4287.67
MOHICAN FM,4294.68
NASKAPI FM,1900.45
NASKAPI MB,1973.6
PETREL MB,986.34
SABLE MB,1229.88
SCATARIE MB,4113.02
SCATERIE MB,4053.89
(UNCONFORMITY),871.74
WYANDOT FM,868.08
