# ARCADIA J-16 well tops
("A" MARKER),4730.0
("O" MARKER),3256.0
(#1 SANDSTONE EQUIV),3912.0
(#2 SANDSTONE EQUIV),4233.0
ABENAKI EQUIV,4730.0
ABENAKI FM,5835.0
(APPROX TOP OF OVERPRESSURE),4442.0
ARCADIA LIMESTONE,5463.0
BANQUEREAU FM,nan
CITNALTA LIMESTONE,5835.0
CREE MB,1981.0
DAWSON CANYON FM,1464.0
LOGAN CANYON FM,1636.13
MARMORA MB,1641.4
MIC MAC FM,4730.0
MISSISAUGA FM,2896.0
MISSISAUGA LOWER MB ?,3993.0
MISSISAUGA MIDDLE MB,3270.0
MISSISAUGA UPPER MB,2896.0
NASKAPI MB,2769.33
PETREL MB,1529.0
SABLE MB,1873.0
SABLE SHALE,1937.0
WYANDOT FM,1371.66
