# CITNALTA I-59 well tops
("O" MARKER),3020.6
ABENAKI FM,4382.775
(APPROX TOP OF OVERPRESSURE),4346.5
BACCARO MB,4383.08
BANQUEREAU FM,nan
CITNALTA LIMESTONE,4383.08
CREE MB,1859.3
DAWSON CANYON FM,1324.78
LOGAN CANYON FM,1509.49
MARMORA MB,1509.39
MIC MAC FM,3994.15
MISSISAUGA FM,2670.69
MISSISAUGA LOWER MB ?,3813.4
MISSISAUGA MIDDLE MB,3040.42
MISSISAUGA UPPER MB,2670.69
NASKAPI MB,2584.74
NASKAPI SHALE,2584.74
PETREL MB,1411.24
SABLE MB,1769.39
SABLE SHALE,1769.69
WYANDOT CHALK,1226.53
WYANDOT FM,1226.53
