# COHASSET L-97 well tops
("O" MARKER),2410.0
("TURONIAN MARKER"),1156.0
('MID' ALBIAN UNCONFORMITY ?),1890.0
ABENAKI FM,3185.5975
(APTIAN/ALBIAN BOUNDARY MFS),2111.0
(APTIAN/BARREMIAN UNCONFORMITY ?),2220.0
BACCARO MB,3184.94
BANQUEREAU FM,nan
(BASE CALLOVIAN MFS ?),4553.0
(BATHONIAN-BAJOCIAN MFS ?),4774.0
(BC UNCONFORMITY),3115.0
CREE MB,1590.6
DAWSON CANYON FM,1034.375
(INTRA-APTIAN MFS),2160.0
(INTRA-HAUTERIVIAN MFS ?),2515.0
(INTRA-HAUTERIVIAN UNCONFORMITY),2415.0
(INTRA-LATE CRETACEOUS UNCONFORMITY),979.0
IROQUOIS FM,4826.73
(LATE ALBIAN UNCONFORMITY),1550.0
LOGAN CANYON FM,1244.7075
MARMORA MB,1245.5
MIC MAC FM,3069.98
MISAINE MB,4411.32
MISSISAUGA FM,2219.5475
MISSISAUGA LOWER MB,2967.0
MISSISAUGA MIDDLE MB,2575.0
MISSISAUGA UPPER MB,2219.8
MOHAWK FM,4767.4
MOHICAN FM,4768.01
NASKAPI MB,2109.45
PETREL MB,1153.38
SABLE MB,1482.935
SCATARIE MB,4560.97
(TERTIARY/CRETACEOUS UNCONFORMITY),518.0
(TITHONIAN MFS),3143.0
(TOP CALLOVIAN MFS ?),4500.0
WYANDOT FM,979.00
