# EAGLE D-21 well tops
"O" MARKER,3701.84
(APPROX TOP OF OVERPRESSURE),4495.85
BANQUEREAU FM,nan
BANQUEREAU SHALE,nan
CREE (DEFINITE),2624.36
CREE (QUESTIONABLE),2368.32
CREE MB,2291.21
DAWSON CANYON FM,1803.3725
LOGAN CANYON FM,1877.59
LOWER MISSISAUGA,3951.78
MARMORA MB,1877.59
MASKONOMET/NASHWAUK BEDS,nan
MIC MAC,4480.61
MIDDLE MISSISAUGA,3703.06
MISSISAUGA FM,3530.03
MISSISAUGA LOWER MB,4434.89
MISSISAUGA UPPER MB,3517.43
NASKAPI MB,3307.12
NASKAPI SHALE,3307.12
PETREL MB,1797.12
ROSEWAY,3358.94
SABLE MB,2152.83
SABLE SHALE MB,2161.06
SHALE MB,4100.22
UPPER MISSISAUGA,3557.06
VERRILL CANYON FM,4433.37
WYANDOT CHALK,1563.64
WYANDOT FM,1594.32
