# INTREPID L-80 well tops
("O" MARKER),3217.2
(APPROX TOP OF OVERPRESSURE),3965.19
BANQUEREAU FM,304.8
CREE MB,2047.67
DAWSON CANYON FM,1509.59
DAWSON CANYON SHALE,1509.39
INTREPID LIMESTONE,3430.26
LOGAN CANYON FM,1659.355
MARMORA MB,1659.05
MASKONOMET BEDS,nan
MISSISAUGA FM,2935.36
MISSISAUGA MIDDLE MB,3220.25
MISSISAUGA UPPER MB,2935.26
NASKAPI MB,2804.19
NASKAPI SHALE,2804.19
PETREL MB,1559.47
SABLE MB,1937.94
SABLE SHALE,1922.7
SHALE MB,3527.8
VERRILL CANYON FM,3810.045
WYANDOT CHALK,1385.03
WYANDOT FM,1381.47
