# ONONDAGA B-96 well tops
("G" EVENT),1485.31
("L" EVENT),3136.43
("O" MARKER),3135.52
(APPROX TOP OF OVERPRESSURE),3749.09
BANQUEREAU FM,nan
CREE MB,1975.74
DAWSON CANYON FM,1445.58
LOGAN CANYON FM,1596.36
MARMORA MB,1596.26
MISSISAUGA FM (MIDDLE & LOWER),3191.9
MISSISAUGA FM (UPPER),2647.22
MISSISAUGA FM,2647.22
MISSISAUGA MIDDLE MB ?,3191.6
MISSISAUGA UPPER MB,2647.22
NASKAPI MB,2468.91
NASKAPI SHALE,2468.91
PETREL MB,1486.22
SABLE MB,1797.73
SABLE SHALE,1802.0
SHALE MB,3206.53
VERRILL CANYON FM,2894.11
WYANDOT FM,1308.93
WYANDOT SHALE,1420.08
